搭建git博客的方式 *************************************

1.可以直接按照html+css的组织来写界面😲
（啥时候有空可以试试）
2.使用jekyll模板
（应该不止一种模板，还有hexo什么的）

使用jekyll模板的资料 ***********************************

https://help.github.com/articles/using-jekyll-as-a-static-site-generator-with-github-pages/

配置奇奇怪怪的东西 ************************************

并没有理解原理，但是按照各种资料以及cmd的报错
1.安装ruby
（安装了最新版以后……我挑选的模板居然说这个版本过高？？？石化）
2.安装rubygem
（好像是为了安装jekyll简单一点）
3.安装MSYS2
4.安装bundle
5.这才成功安装了jekyll
（win环境经历各种报错，我觉得采用ruby安装法是个失误）

挑选模板 *********************************************

看中了fresh模板
下载并把所有文件复制到了自己的工程下

修改模板 *********************************************

1.并不是所有模板文件都能改
大概这几个文件夹下面的才行：
	_layouts
	_includes
	assets
（难怪我怎么改都会被纠正回来）
